
\documentclass[12pt,titlepage]{article}

\usepackage{float}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel} 
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[top=1.5cm, bottom=1.5cm, left=1.5cm, right=1.5cm]{geometry}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{url}

\usepackage{subfigure}
\usepackage{listings}

\usepackage{xcolor}
\usepackage{textcomp}
\definecolor{listinggray}{gray}{0.9}
\definecolor{lbcolor}{rgb}{0.9,0.9,0.9}
\lstset{
	tabsize=2,
	rulecolor=,
	language=C,
	basicstyle=\footnotesize,
	upquote=true,
	numbers=right,
	numbersep=-5pt,
	%aboveskip={0.1\baselineskip},
	columns=fixed,
	showstringspaces=false,
	extendedchars=true,
	breaklines=true,
	prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
	frame=single,
	showtabs=false,
	showspaces=false,
	showstringspaces=false,
	identifierstyle=\ttfamily,
	keywordstyle=\color[rgb]{0,0,1},
	commentstyle=\color[rgb]{0.133,0.545,0.133},
	stringstyle=\color[rgb]{0.627,0.126,0.941}
}


\begin{document}

%page de garde

\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.1mm}}
\center

\includegraphics[scale=0.4]{logo.png} \\[0.2cm]
\includegraphics[scale=0.7]{CHPS_logo.png} \\[0.2cm]

\HRule \\[0.4cm]
{ \huge \bfseries Projet de Programmation Numérique Suite\\ TASKIFICATION
  \\[0.15cm] }
\HRule \\[1.5cm]
Encadré par : Jean-Baptiste Besnard
\\Réalisé par : \\ Karim SMAIL\\ Sofiane BOUZAHER  \\ Asma  KREDDIA\\ Atef DORAI 
\\[1cm]
\today \\ [1cm]
\end{titlepage}

%remerciement

\vspace*{\stretch{1}}
\begin{center}
	\begin{minipage}{13cm}


\section*{ \huge \bfseries \center Remerciements}
Nous souhaitons avant tout remercier notre encadrant de projet, Jean-Baptiste BESNARD, pour le temps qu’il a consacré à nous apporter les outils méthodologiques indispensables à la conduite de cette recherche. Son exigence nous a grandement stimulé.

L’enseignement de qualité dispensé par le Master « CHPS » a également su nourrir nos réflexions et a représenté une profonde satisfaction intellectuelle, un grand merci donc aux enseignants.

	\end{minipage}
\end{center}
\vspace*{\stretch{1}}





\pagebreak
%sommmaire

\renewcommand*\contentsname{Sommaire}
\tableofcontents

\pagebreak

%rapport
\section{Titre du Sujet}

Analyse Statique Pour la Classification des Procédures Candidate à la « Taskification »

\section{Introduction}

Comme on a déjà vu précédemment au premier semestre l'objectif de notre projet est la mise en place d’un plugin dans le compilateur CLANG (LLVM) pour identifier les appels de fonctions candidats à la « taskification » (fonctions pures), l'objectif sous-jacent est l'identification du potentiel de parallélisation automatique du code en trouvant les fonctions pures et ensuite en les insérant dynamiquement dans des appels de fonctions parallèles.

Pour ce faire, il faudra: 


\begin{itemize}
	\item Mettre en place la structure de base d’un plugin clang.
	\item Définir ce qui distingue les fonctions candidates à identifier.
	\item Implémenter ce support dans le plugin;
	\item Le valider sur un cas de parallélisme producteur / consommateur.
\end{itemize}



\subsection{Mots Clefs}

Bibliothèque Clang LLVM, RPC,AST,Makefile ,PLugin


\subsection{Description Générale}

Les architecture hybrides convergées à venir posent la question des modèles de programmation. En effet MPI depuis l’avènement des architectures many-core a dû être combiné avec du paralslélisme intra-noeud en OpenMP (MPI + X). Le mélange de ces modèles se traduit nécessairement par une complexité accrue de l’expression des codes de calcul. Dans ce travail nous proposons de prendre cette tendance à contre-pied en posant la question de l’expression de tâche de calcul en pur MPI. Les étudiants se verront fournir une implémentation de Remote Procedure Calls (RPC) implémentés en MPI, le but du travail est de détecter quelles fonctions sont éligibles à la sémantique RPC statiquement lors de la phase de compilation (c.a.d. les fonction dites « pures »: indépendantes du tas, des TLS, etc …). Le travail visera le compilateur LLVM dans lequel une passe sera rajoutée pour lister l’ensemble des fonctions éligibles à la sémantique RPC. Pour exemple, une implémentation d’un algorithme de cassage de mot de passe en MPI sera fournie avec pour but sa conversion en RPC producteur/consommateur (github.com/besnardjb/MPI\_Brute/) avec l’outil.


 \subsection{Objectif Général}

Le but d'un programme est d'exécuter  une tâche. Pour réaliser celle-ci, on donne à l'ordinateur une liste d'instructions qu'il va effectuer. Il existe plusieurs manières de traiter ces instructions, parmi ces manières, on trouve la programmation parallèle.

\subsubsection{Pourquoi le parallélisme ?}

 L’exécution de  certaines fonctions d'un programme de manière parallèle, nous permet un gain de temps d'exécution du programme, ce qui veut dire rendre le programme plus performant qu'avant, mais ça ne marche pas avec toutes  les fonctions de tous les programmes, Donc  les fonctions qui seront exécuter de manière parallèle doit être connu à la compilation du programme.
\section{Résumé de ce qu'on a déjà vu au premier semestre  }
Précédemment au projet effectué en semestre 1 on s'est projeté sur plusieurs points : 
\subsection{Fonctions pures/impures}
\begin{itemize}
    \item on a commencé a définir ce qu'est une fonction pure et une fonction impure car les deux sont des fonctions candidates a la "Taskification" .
    \item on a définit une fonction pure comme étant une fonction qui ne dépend pas et ne modifie pas l'état de variable qui n'est pas a ça portée ,son principal avantage est qu'elle est prédictible c'est a dire facile a tester  et on a cité quelques exemples sur les fonctions pures comme la fonction max,min et floor .
    \item Pour les fonctions impures ce sont des fonctions a effets de bords c'est a dire elle renvoient des valeurs différentes a chaque appel . Une fonction peut être impure a cause de plusieurs raisons :
    \item à cause de la variation de la valeur de retour avec une variable non locale.
    \item à cause de la variation de la valeur de retour avec un argument mutable de type référence
    \item à cause de la variation de la valeur de retour avec un flux d’entrée.
    \item à cause de la mutation d’une variable statique locale.
    \item à cause de la mutation d’un argument mutable de type référence.
    \item à cause de la mutation d’un flux de sortie.
\end{itemize}
\subsection{Présentation de CLANG \cite{clangllvm}  }
\begin{itemize}
    \item On a commencer par définir l'infrastructure clang - LLVM : comme étant une collection de compilateurs modulaires ,réutilisables et de technologies de chaîne d’ou-tils. Pour mieux comprendre l’ensemble des étapes de compilation par cette infrastructure,on a définit :
    \item le Frontend : qui est le premier bloc de tout compilateur son objectif est de voir si le programme est syntaxiquement et sémantique-ment correct puis le traduire vers une présentation intermédiaire(IR) pour simplifier le travail des autres blocs.
    \item Les Passes : qui sont en charge d'analyser et/ou de tranformer l'IR en optimisant certaines choses .l'objectif est de maximiser les performances du code.
    \item le backend : est en charge de transformer l'IR vers du code machine afin d'intervenir aux differents niveaux de la chaine de compilation .
    \item on a defini aussi CLANG,OPT,LLC,LLVM-AS/LLVM-DIS et LLI comme des outils qui participent a la compilation et l'execution .
\subsection{Generalité sur l'AST}
    Au cours de la compilation avec Clang on passe par 3 étapes: Frontend qui prend en charge la partie analyse, ie la décomposition du code source en morceaux selon une structure grammaticale, le résultat sera transformé  dans un target program par le Backend,cette étape est appelée synthèse, tout en passant par une étape intermédiaire d'optimisation entre le Frontend et le Backend.\cite{Devlieghere}
    Donc l’AST est une représentation structurée de la syntaxe du code que l’on analyse. L’AST est en fait une structure en C++ assez complexe de classes avec héritages.
    \item on a aussi vu plusieurs definitions utiles comme celle de l'analyse statique , l'analyse dynamique, la compilation , la mémoire partagée et la mémoire distribué .
\end{itemize}
\section{Concepts Clef}
\subsection{Objectif du Projet}

Le but est la mise en place d’un plugin dans le compilateur CLANG (LLVM) pour identifier les appels de fonctions candidats à la « taskification » (fonction pures) , Pour ce faire, il faudra mettre en place la structure de base d’un plugin clang ,définir ce qui distingue les fonctions candidates à identifier , et enfin implémenter ce support dans le plugin et  Le valider sur un cas de parallélisme producteur / consommateur.

\subsection{Définitions Utiles} 
	
\textbf{ LLVM (Low Level Virtual Machine)} est une infrastructure de compilateur conçue pour l'optimisation du code à la compilation (c’est une infrastructure qui ne contient pas des outils nécessaires pour compiler du code source C ou C++ mais uniquement des outils d’optimisations et de génération de codes machine à partir d’un format intermédiaire).\cite{clangllvm}
              
\textbf{CLANG-LLVM :} la structure générale de cette infrastructure à l’échelle microscopique est constitué d’une façon similaire à tout compilateur moderne .\cite{clangllvm}


\textbf{ MPI:} Message Passing interface, est une norme conçue pour le passage de messages entre ordinateurs distants ou dans un ordinateur multiprocesseur ( donc c’est un moyen de transfert de message créer pour obtenir de meilleures performances), Elle est devenue un standard de communication pour des nœuds exécutant des programmes parallèles sur des systèmes à mémoire distribuée. Elle définit une bibliothèque de fonctions, utilisable avec les langages C, C++ et Fortran.\cite{wiki}


\textbf{ La parallélisation automatique :} c’est l’un des stages de compilation d’un programme au niveau de lequel le code source est transformé  en un exécutable parallélisé pour ordinateur à un multiprocesseur symétrique dont le but de simplifier et de réduire la durée de développement des programmes parallèles.\cite{wiki}

\textbf{ Un multiprocesseur symétrique ( ou symmetric shared memory multiprocessor -SMP) } 
le but principal de cette architecture parallèle  est de multiplier les processeurs identiques sur un ordinateur, afin d’améliorer  la puissance de calcul.\cite{wiki}

\textbf{ Remonte Procédure Calls (RPC) : } définie comme étant un moyen de communication qui permet de faire appeler des procédures sur un ordinateur a distance en utilisant un serveur d'application.\cite{wiki}

\textbf{Plugin Clang :} Le compilateur Clang peut être étendu à l'aide d'un plugin qui permet d'exécuter des actions supplémentaires déjà définies par l'utilisateur au moment de la compilation\cite{ClangTeam}, c'est a dire qu'il peut fournir des avertissements et des erreurs de compilation en plus, ou effectuer des modifications de code source.\cite{clang}

\textbf{Makefile :} Les Makefiles sont des fichiers, généralement appelés makefile avec m minuscule ou Makefile avec m majuscule ,ils sont utilisés par le programme make qui est un logiciel de construction automatique ,pour exécuter un ensemble d'actions.\cite{makefile}

\section{Description de notre Plugin:}
Avant de rentrer dans les détails d’implémentations, il est nécessaire de citer les différents " headers clang " qu’on a mis en place afin de fournir l’intégralité des fonctions indispensables pour bien mener le Plugin "impurewarnings"

\# include "clang/Frontend/FrontendPluginRegistry.h"

\# include "clang/AST/AST.h"

\# include "clang/AST/ASTConsumer.h"

\# include "clang/AST/RecursiveASTVisitor.h"

\# include <iostream>
\begin{itemize}
    \item Notre plugin est implémenté a la base de trois classes principale.
\end{itemize}

\subsection{PluginASTAction :}
c’est la classe qui représente le point à partir duquel nous pouvons invoquer notre deuxième classe AST Consumer, dans cette classe on a défini deux fonctions et qui sont : 
\begin{itemize}
    \item \textbf{CreateASTConsumer :} lorsque clang a besoin de notre plugin, il doit tout simplement appeler cette fonction et qui peut être repérée comme étant l’endroit pour appeler ou renvoyer notre “ ImpureExprConsumer”. 

  \item \textbf{Parses args:} il sert comme un parser ou bien l’analyseur des arguments de la ligne de commande personnalisée .
\end{itemize}


\subsection{Clang::ASTConsumer :}

Cette  classe a pour but de lire l’AST fournit ou produite par l’analyseur Clang ,la lecture est assuré par plusieurs fonctions , dans notre cas les fonctions mises en place sont les suivantes:
\begin{itemize}
\item \textbf{Check\_impure\_function:} tout simplement c’est le constructeur qu’on surcharge pour faire passé l’instance ( À COMPLÉTER )pour notre objet ImpureExprVisitor.

\item \textbf{HandleTranslationUnit :} est une fonction appelée après l’analyse entière du code source , dans ce stade, il existe une classe AST Context( plus précisément appelée TranslationUnitDecl) qui intervient afin de représenter l’AST de ce fichier source (c’est la représentation particulière à notre plugin).
\end{itemize}

\textbf{Note : }les deux classes précisément détaillées servent comme infrastructure pour notre Plugin.


\subsection{RecursiveASTVisitor :}

cette dernière classe de notre plugin nous permet de visiter n’importe quel type de noeud de l’AST généré, il suffit juste de rajouter le préfix “Visit” à la fonction voulu.
\begin{itemize}
\item Une fonction de visite ne peut être appelée qu’après le passage par la Traverse Decl (HandleTranslationUnit).
\end{itemize}
Elle comporte les fonctions suivantes :
\begin{itemize}
\item \textbf{Print\_decl\_location :} sert comme un simple assistant pour afficher la position.
\item \textbf{Visit Decl:} une fonction appelée dans chaque déclaration.
\item \textbf{VisitVarDecl :} appelée dans chaque déclaration d’une variable.
\end{itemize}

À la fin de notre plugin, là où on trouve une partie responsable pour enregistrer le plugin pour que le clang peut lui invoquer dans le build processus, il s’agit de “FrontendPluginRegistry” dont :
\begin{itemize}
\item \textbf{Impur warning : }c’est l’argument par lequel notre plugiciel est appelé par clang.
\item \textbf{Print callexpr :} pour décrire ce qui fait notre plugin .
\end{itemize}
\section{Makefile}
 Dans cette partie ,on va brievement citer les deux commande principales de notre Makefile .

Notre plugin assure :
\begin{itemize}
\item l’intégration de notre plugin dans clang ( en l’injectant lors de "build process") , Cela est vérifié par:

\$(CC) -lclang -shared \$(CFLAGS) -o  \$  @  \$ \^ -fPIC 

\item Exécuter notre fichier test avec clang+impurewarning a l’aide de :

\$(CC) -Xclang -load  -Xclang ./plugin.so -Xclang -add-plugin -Xclang impurewarnings fichier\_test.c

\end{itemize}





\pagebreak




\pagebreak 

\nocite{*} 

\bibliography{mybib}
\bibliographystyle{plain}


\end{document}

