%références fournissant l'ensemble des définitions :

@article{clangllvm, 
  author  = {Manuel Selva}, 
  title   = {Introduction à l’infrastructure clang - LLVM},
  year    =  {2017},
  pages   = {19},
  month   = 02,

  
}


@Misc{wiki, 
  author =       {Jimmy Wales-Larry Sanger},
  title =        {Wikipédia},
  howpublished = {https://www.wikipedia.org},

}
% références utilisées pour intro AST :
 @Misc{Devlieghere, 
  author =       {Jonas Devlieghere},
  title =        {Understanding the Clang AST},
  howpublished = {https://jonasdevlieghere.com/understanding-the-clang-ast},
  year =         {Mis en ligne le 31 Dec 2015},}

 @Misc{ClangTeam, 
  author =       {The Clang Team},
  title =        {Clang 10 documentation},
  howpublished = {https://clang.llvm.org/docs/ClangPlugins.html},
  
}
@Misc{clang, 
title = {Development/Clang plugins},
howpublished = 
{https://wiki.documentfoundation.org/Development/Clang_plugins},
}
@Misc{makefile, 
author= {Grégory Lerbret},
title = {Introduction à Makefile},
howpublished = 
{https://gl.developpez.com/tutoriel/outil/makefile/},
}
