\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\transparent@use{.2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\transparent@use{.2}
\@writefile{toc}{\beamer@sectionintoc {1}{INTRODUCTION}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{INTRODUCTION}{3}{INTRODUCTION}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\transparent@use{.2}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Compilateur?}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Compilateur?}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Compilateur?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\transparent@use{.2}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Malheureusement}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Malheureusement}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Malheureusement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\transparent@use{.2}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Laquelle}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Laquelle}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{Laquelle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\transparent@use{.2}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Plugin}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Plugin}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{7/7}{Plugin}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\transparent@use{.2}
\@writefile{toc}{\beamer@sectionintoc {2}{FONCTIONS PURES-IMPURES}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{FONCTIONS PURES-IMPURES}{8}{FONCTIONS PURES-IMPURES}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\transparent@use{.2}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Fonction pure}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Fonction pure}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Fonction pure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\transparent@use{.2}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Fonction impure}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Fonction impure}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{Fonction impure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\transparent@use{.2}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Question ?}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Question ?}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{11/11}{Question ?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\transparent@use{.2}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Tout simplement}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{12}{Tout simplement}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{12/12}{Tout simplement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\transparent@use{.2}
\@writefile{toc}{\beamer@sectionintoc {3}{CLANG LLVM}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{CLANG LLVM}{13}{CLANG LLVM}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\transparent@use{.2}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\transparent@use{.2}
\@writefile{toc}{\beamer@sectionintoc {4}{AST}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{AST}{15}{AST}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\transparent@use{.2}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\transparent@use{.2}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Exemple}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{17}{Exemple}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{17/17}{Exemple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\transparent@use{.2}
\@writefile{toc}{\beamer@sectionintoc {5}{DESCRIPTION DU CODE}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{DESCRIPTION DU CODE}{18}{DESCRIPTION DU CODE}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\transparent@use{.2}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\transparent@use{.2}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\transparent@use{.2}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\transparent@use{.2}
\@writefile{toc}{\beamer@sectionintoc {6}{CONCLUSION}{22}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{CONCLUSION}{22}{CONCLUSION}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\transparent@use{.2}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\transparent@use{.2}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
